#服务端口号
server.port=1111
#注册中心服务名
eureka.instance.hostname=register-server
#是否将服务注册到注册中，默认为true，由此自身即为注册中心，故不注册自身
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#注册中心默认地址
eureka.client.service-url.default-zone=http://localhost:${server.port}/eureka/